Error Report for  - Users\12566\AppData\Local\Temp\ProE79F.tmp
2019/12/15 13:09:08

Warning arcs were not exported.

Warning pad shape change for U1-21 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-74 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-68 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-61 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-58 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-48 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-37 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-30 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-24 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-13 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-5 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for L1-2 from rounded 78.74mil,196.85mil to rectangular 78.74mil,118.11mil
Warning pad shape change for U1-71 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-49 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-41 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-36 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-27 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-18 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-8 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-2 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U3-3 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U3-8 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U3-7 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U1-46 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-47 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-57 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U4-1 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U3-4 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U1-20 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-53 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-52 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-51 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-50 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-39 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for L1-1 from rounded 78.74mil,196.85mil to rectangular 78.74mil,118.11mil
Warning pad shape change for U1-40 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-45 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-44 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U4-5 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U1-43 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-42 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U4-4 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U1-54 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-55 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-56 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U3-1 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U1-32 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U3-6 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U1-33 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U3-5 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U1-34 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U3-2 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U1-35 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-1 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-26 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-25 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-62 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-63 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-69 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-70 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-6 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-7 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-14 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-15 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-23 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-22 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-59 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-60 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-66 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-67 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-3 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-4 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-11 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-12 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-75 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-76 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-28 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-29 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-64 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-65 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-72 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-73 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-9 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-10 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-16 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-17 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-31 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-38 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U1-19 from rounded 8.661mil,31.496mil to rectangular 8.661mil,22.835mil
Warning pad shape change for U4-2 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U4-3 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U4-8 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U4-7 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
Warning pad shape change for U4-6 from rounded 78.74mil,23.622mil to rectangular 55.118mil,23.622mil
