Altium Designer Pick and Place Locations
G:\Altium\PCB Layout案子\USB3.0 HUB\USB3.0 HUB-Prj\Project Outputs for USB3.0 HUB-Prj\Pick Place for USB HUB3.0-PCB.txt

========================================================================================================================
File Design Information:

Date:       15/12/19
Time:       13:09
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment          Layer       Footprint      Center-X(mil) Center-Y(mil) Rotation Description              
JA1        DC_JACK          TopLayer    DC_005         3693.000mil   4547.835mil   270      5V/9V电源座                 
Y1         25MHz            TopLayer    0SC-3225_4     5084.921mil   3170.000mil   90       晶振                       
USB5       USB3.0-A         TopLayer    USB3.0-A       5689.842mil   4244.370mil   90       ""                       
USB4       USB3.0-A         TopLayer    USB3.0-A       5684.842mil   3204.370mil   90       ""                       
USB3       USB3.0-A         TopLayer    USB3.0-A       5280.630mil   2340.157mil   360      ""                       
USB2       USB3.0-A         TopLayer    USB3.0-A       3996.339mil   2338.898mil   360      ""                       
USB1       USB3.0-B         TopLayer    USB3.0-B       4879.905mil   4422.378mil   180      ""                       
U4         G547E2P11U       TopLayer    SOP8           4090.000mil   4125.000mil   270      MOS管开关芯片                 
U3         MX25L512COI-12G  TopLayer    SOIC8          4390.079mil   4126.890mil   270      Flash                    
U2         FP6809-29NS3G    TopLayer    SOT23          4247.598mil   3399.567mil   360      微处理器复位芯片                 
U1         VL812(B1)_QFN76  TopLayer    QFN76-0.4_9*9  4722.165mil   3460.236mil   180      "USB 3.0 HUB Controller" 
TP4        TESTPOINT        TopLayer    TP             4445.000mil   3540.000mil   270      测试点                      
TP3        TESTPOINT        TopLayer    TP             4445.000mil   3465.000mil   270      测试点                      
TP2        TESTPOINT        TopLayer    TP             4490.000mil   3315.000mil   270      测试点                      
TP1        TESTPOINT        TopLayer    TP             4490.000mil   3245.000mil   270      测试点                      
R19        10K              TopLayer    R0402          3626.653mil   3540.000mil   180      电阻                       
R18        5.1K             TopLayer    R0402          3626.653mil   3595.000mil   360      电阻                       
R17        4.7K             TopLayer    R0402          3785.000mil   4005.000mil   270      电阻                       
R16        4.7K             TopLayer    R0402          3785.000mil   3906.653mil   270      电阻                       
R15        10K              TopLayer    R0402          3840.000mil   4006.653mil   270      电阻                       
R14        4.7K             TopLayer    R0402          3730.000mil   3905.000mil   90       电阻                       
R13        10K              TopLayer    R0402          4015.000mil   3898.347mil   270      电阻                       
R12        680R             TopLayer    R0402          5738.346mil   4635.000mil   360      电阻                       
R11        680R             TopLayer    R0402          5733.346mil   3595.000mil   360      电阻                       
R10        680R             TopLayer    R0402          5675.000mil   2291.653mil   270      电阻                       
R9         680R             TopLayer    R0402          4385.000mil   2296.142mil   270      电阻                       
R8         10K              TopLayer    R0402          4418.346mil   3290.000mil   360      电阻                       
R7         10K              TopLayer    R0402          4418.346mil   3245.000mil   360      电阻                       
R6         "10K 1%"         TopLayer    R0402          4695.000mil   3785.000mil   90       电阻                       
R5         100K             TopLayer    R0402          4340.000mil   3268.307mil   270      电阻                       
R4         "4.7K 1%"        TopLayer    R0402          4650.000mil   3785.000mil   270      电阻                       
R3         "6.04K 1%"       TopLayer    R0402          5005.000mil   3300.000mil   360      电阻                       
R2         10K              TopLayer    R0402          4340.000mil   3371.653mil   270      电阻                       
R1         0R               TopLayer    R0402          4420.000mil   3585.000mil   360      电阻                       
Q1         AO3401           TopLayer    SOT23          3755.000mil   3760.000mil   180      "P-Channel MOSFET"       
M4         M_KONG           TopLayer    M3*8           3431.929mil   4836.929mil   180      ""                       
M3         M_KONG           TopLayer    M3*8           6098.071mil   4831.929mil   180      ""                       
M2         M_KONG           TopLayer    M3*8           3420.000mil   1920.000mil   180      ""                       
M1         M_KONG           TopLayer    M3*8           6100.000mil   1935.000mil   180      ""                       
LED4       GREEN            TopLayer    LED_0603       5605.000mil   4635.000mil   360      发光二极管                    
LED3       GREEN            TopLayer    LED_0603       5598.898mil   3595.000mil   360      发光二极管                    
LED2       GREEN            TopLayer    LED_0603       5675.000mil   2423.307mil   270      发光二极管                    
LED1       GREEN            TopLayer    LED_0603       4385.000mil   2428.898mil   270      发光二极管                    
LB5        FB               TopLayer    L0805          5443.740mil   3895.079mil   90       磁珠                       
LB4        FB               TopLayer    L0805          5438.740mil   2855.079mil   90       磁珠                       
LB3        FB               TopLayer    L0805          4931.339mil   2586.260mil   360      磁珠                       
LB2        FB               TopLayer    L0805          3647.047mil   2585.000mil   360      磁珠                       
LB1        FB               TopLayer    L0805          4515.000mil   4395.000mil   270      磁珠                       
L1         10uH             TopLayer    CD53           4215.000mil   3670.000mil   360      磁芯/铁心电感                  
FU1        5V/1.5A          TopLayer    FU1210         3605.000mil   3749.882mil   90       保险丝                      
EC1        100uF            TopLayer    C_SMD(6.3x7.7) 3610.000mil   4150.000mil   180      "Electrolytic Capacitor" 
D1         "MMGZ5232BPT /X" TopLayer    LL-34          4425.000mil   3780.000mil   270      稳压二极管                    
C57        104              TopLayer    C0402          5487.087mil   4095.709mil   180      Capacitor                
C56        104              TopLayer    C0402          5487.087mil   4150.709mil   180      Capacitor                
C55        1000pF           TopLayer    C0402          5648.740mil   3892.362mil   270      Capacitor                
C54        104              TopLayer    C0402          5593.740mil   3892.362mil   270      Capacitor                
C53        106              TopLayer    C0805          5523.740mil   3895.709mil   270      Capacitor                
C52        104              TopLayer    C0402          5378.740mil   3892.362mil   90       Capacitor                
C51        104              TopLayer    C0402          5482.087mil   3060.709mil   180      Capacitor                
C50        104              TopLayer    C0402          5482.087mil   3115.709mil   180      Capacitor                
C49        1000pF           TopLayer    C0402          5588.740mil   2852.362mil   270      Capacitor                
C48        104              TopLayer    C0402          5643.740mil   2852.362mil   270      Capacitor                
C47        106              TopLayer    C0805          5518.740mil   2855.709mil   270      Capacitor                
C46        104              TopLayer    C0402          5373.740mil   2852.362mil   90       Capacitor                
C45        104              TopLayer    C0402          5132.968mil   2542.913mil   90       Capacitor                
C44        104              TopLayer    C0402          5187.968mil   2542.913mil   90       Capacitor                
C43        1000pF           TopLayer    C0402          4928.622mil   2381.260mil   180      Capacitor                
C42        104              TopLayer    C0402          4928.622mil   2436.260mil   180      Capacitor                
C41        106              TopLayer    C0805          4931.968mil   2506.260mil   180      Capacitor                
C40        104              TopLayer    C0402          4928.622mil   2651.260mil   360      Capacitor                
C39        104              TopLayer    C0402          3852.677mil   2541.653mil   90       Capacitor                
C38        104              TopLayer    C0402          3907.677mil   2541.653mil   90       Capacitor                
C37        1000pF           TopLayer    C0402          3644.331mil   2380.000mil   180      Capacitor                
C36        104              TopLayer    C0402          3644.331mil   2435.000mil   180      Capacitor                
C35        106              TopLayer    C0805          3647.677mil   2505.000mil   180      Capacitor                
C34        104              TopLayer    C0402          3644.331mil   2650.000mil   360      Capacitor                
C33        1000pF           TopLayer    C0402          4585.000mil   4395.000mil   90       Capacitor                
C32        106              TopLayer    C0805          4435.000mil   4395.000mil   270      Capacitor                
C31        104              TopLayer    C0402          4985.000mil   4173.346mil   270      Capacitor                
C30        104              TopLayer    C0402          5040.000mil   4173.346mil   270      Capacitor                
C29        104              TopLayer    C0402          3840.000mil   3903.347mil   90       Capacitor                
C28        104              TopLayer    C0402          3606.653mil   3905.000mil   360      Capacitor                
C27        105              TopLayer    C0603          3610.000mil   3970.000mil   360      Capacitor                
C26        105              TopLayer    C0402          4136.654mil   4325.000mil   180      Capacitor                
C25        105              TopLayer    C0402          4165.000mil   3898.347mil   270      Capacitor                
C24        105              TopLayer    C0402          4535.000mil   4030.000mil   90       Capacitor                
C23        104              BottomLayer C0402          4929.331mil   3428.740mil   360      Capacitor                
C22        104              BottomLayer C0402          4530.000mil   3428.740mil   180      Capacitor                
C21        104              BottomLayer C0402          4785.158mil   3253.071mil   270      Capacitor                
C20        104              BottomLayer C0402          4929.331mil   3334.252mil   360      Capacitor                
C19        104              BottomLayer C0402          4530.000mil   3580.472mil   360      Capacitor                
C18        104              BottomLayer C0402          4753.661mil   3667.402mil   90       Capacitor                
C17        104              BottomLayer C0402          4929.331mil   3586.221mil   360      Capacitor                
C16        475              BottomLayer C0603          4520.000mil   3370.000mil   180      Capacitor                
C15        104              BottomLayer C0402          4800.905mil   3667.402mil   270      Capacitor                
C14        104              BottomLayer C0402          4929.331mil   3507.480mil   180      Capacitor                
C13        104              BottomLayer C0402          4929.331mil   3381.496mil   180      Capacitor                
C12        104              BottomLayer C0402          4832.402mil   3253.071mil   270      Capacitor                
C11        104              BottomLayer C0402          4737.913mil   3253.071mil   90       Capacitor                
C10        104              BottomLayer C0402          4580.433mil   3253.071mil   90       Capacitor                
C9         104              BottomLayer C0402          4706.417mil   3667.402mil   270      Capacitor                
C8         104              BottomLayer C0402          4530.000mil   3475.000mil   360      Capacitor                
C7         104              BottomLayer C0402          4596.181mil   3667.402mil   270      Capacitor                
C6         105              TopLayer    C0402          4285.000mil   3266.653mil   270      Capacitor                
C5         18P              TopLayer    C0402          4984.921mil   3226.653mil   90       Capacitor                
C4         18P              TopLayer    C0402          4984.921mil   3123.347mil   270      Capacitor                
C3         475              TopLayer    C0805          5034.370mil   3685.000mil   360      Capacitor                
C2         475              TopLayer    C0805          4510.000mil   3784.370mil   90       Capacitor                
C1         106              TopLayer    C0603          4220.000mil   3515.000mil   360      Capacitor                
